{
    "activeFile": "practice.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "practice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Joshua/Desktop/Art/pixel-art-space-station/Pixel Art Space Station Level 01 -by Acasas-/PNG",
    "openFiles": [
        "practice.tsx"
    ],
    "project": "Room.tiled-project",
    "recentFiles": [
        "practice.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
