<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="DecisionNode" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAABAAAAAAAABAEAAAAACAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WanderNode" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAACAAAABAAAAAAAAAAEABAAACAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TalkingNode" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAEAAAAAAABAAAAAAAAAAEAAAAACAAAE=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackingNode" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQBAAAAAAAAEAAAAAAABAAAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathNode" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAgABAAAAAAAAAAEAAAAACAQAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DashNode" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAARAEAAAAAAAAEAAAAACAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyNode" Collapsed="true">
    <Position X="21" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAEAAAAAAABAAAAAAAAAAEAAAABCAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\BehaviourNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\ConditionNodes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Selector" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\Selector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sequence" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAEAAAA=</HashCode>
      <FileName>Include\NPC\BehaviourTree\Sequence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wander">
    <Position X="6.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEABAAgAAAAAIAAAAAACAgAAAABAAAAAAEAAQ=</HashCode>
      <FileName>Include\NPC\Behaviours\Wander.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behaviour" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAAIAAgAEACAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Include\NPC\Behaviours\Behaviour.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAIAAAAAAAAAAIEAAABAqAAAAAABAAAACAEAAA=</HashCode>
      <FileName>Include\NPC\Behaviours\Attack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dash" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAADAIAAAAAACAACAAgAAAAAAAECAA=</HashCode>
      <FileName>Include\NPC\Behaviours\Dash.h</FileName>
    </TypeIdentifier>
  </Class>

  <!-- Composition relationship between AttackingNode and Attack -->
  <Relationship>
    <Source Ref="AttackingNode" />
    <Target Ref="Attack" />
    <Type>Composition</Type>
  </Relationship>

  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
